//============== 최대공약수 gcd =================

/**
 * 공약수: 두 수를 모두 나누어떨어지게 하는 수
 * 공배수: 두 수의 배수가 동시에 되는 수
 */
// gcd(a,b) = gdc(b,r). (r = a%b)
// 두 수 a, b의 최대 공약수는 두 수를 나눈 나머지가 r이라고 했을 때,
// 다른 한 수와 나머지의 최대공약수와 같다.

// 재귀함수를 이용해서 구현한 유클리드 호제법
int gcd(int a, int b) {
  if (b == 0) {
    return a;
  } else {
    return gcd(b, a % b);
  }
}

// 재귀함수를 이용하지 않고 구현한 유클리드 호제법
int gcd2(int a, int b) {
  while (b != 0) {
    int r = a % b;
    a = b;
    b = r;
  }
  return a;
}

//============== 최소공배수 lcm =================

// a * b = gcd(a,b) * lcm(a,b)
// lcm = (a * b) / gcd(a,b)
